@import "settings";
@import "foundation";
@import "map-theme";

$color-blue: #519fbd;
$footer-height: 56px;

body {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  position: relative;
  padding: 0 0 30px;
}
html,
body {
  width: 100%;
  height: 100%;
}
body {
  background: #eaeef0;
}

/* header */
.page-header {
  border-bottom: 4px solid $color-blue;
  position: relative;

  &,
  .top-bar {
    background: #242424;
  }
  .name a::after {
    content: 'beta';
    position: absolute;
    top: -12px;
    left: 140px;
    font-size: .6rem;
    color: $color-blue;
  }
}

/* map section */
.map-container {
  border-bottom: 2px solid $color-blue;

  #map {
    height: 300px;
  }
  .olControlAttribution {
    bottom: 3px;
    right: 3px;
    font-size: 10px;
  }
}

/* content section */
.content {
  padding: 10px 0;

  &.center {
    text-align: center;
  }
}

/* footer */
.page-footer {
  text-align: center;
  padding: 15px 0 5px;
  height: $footer-height;
  position: absolute;
  bottom: 0;
  width: 100%;

  p {
    margin: 0;
    line-height: 1rem;
  }
}

/* orbit slider styles */
.orbit-container {
  .orbit-slides-container img {
    width: 100%;
  }
}
.orbit-caption {

  a {
    color: #fafafa;
    font-size: 12px;

    &:hover {
      text-decoration: underline;
    }
  }
}
section.slider {
  padding: 20px 0 0;
  min-width: 320px;
}

/* responsivness */
@media screen and (min-width: 720px) and (min-height: 850px) {
  .map-container #map {
    height: 500px;
  }
}
@media screen and (max-width: 480px) {
  .map-container #map {
    height: 140px;
  }
}
@media only screen and (min-width: 40.063em) {
  .top-bar-section > .left {
    margin: 0 0 0 10px;
  }
  .touch .orbit-bullets {
    display: inline-block;
  }
}
@media screen and (max-width: 75rem) {
  .content {
    padding: 10px 10px 10px 20px;
  }
  section.slider {
    padding: 0;
  }
}
